<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals Healthcare Services</title>
  <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <!-- contact form ends -->
</head>

<body>

  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Online Services</a></li>
      <li><a href="#">Door Step Services</a></li>
      <div id="marker"></div>
    </ul>
  </nav>

  <!-- slidebar starts -->
  <div  id="container">
    
    
  </div>
  <!-- slidebar ends -->
  <!-- testimonial -->
  <!-- <h2 class="title">Our Developer Team</h2>
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>
            Offline exam cancel kra do

          </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="logo/medicine_logo.png">
          <h4>Harshit Sehrawat</h4>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>
            Hume bina exam k hi prmote kr do please</p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="logo/medicine_logo.png">
          <h4>Varun Sehgal</h4>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>
            sabko 9 cgpa de do aur please online exam kra do

          </p>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <img src="logo/medicine_logo.png">
          <h4>Mukesh Chauhan</h4>
        </div>
      </div>
    </div>
  </div> -->
  
<!-- testimonial ends -->

  <!-- our services -->
  <h2 class="services-title">Our Services</h2>
  <div class="services">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <img src="logo/cardiology_logo.png">
          <h4>CARDIOLOGY</h4>
        </div>
        <div class="col-3">
          <img src="logo/vaccination_logo.png">
          <h4>VACCINATIONS</h4>
        </div>
        <div class="col-3">
          <img src="logo/surgery_logo.png">
          <h4>SURGERIES</h4>
        </div>
        <div class="col-3">
          <img src="logo/dentist_logo.png">
          <h4>DENTISTRY</h4>
        </div>
        <div class="col-3">
          <img src="logo/genetics_logo.png">
          <h4>GENETICS</h4>
        </div>
        <div class="col-3">
          <img src="logo/radiology_logo.png">
          <h4>RADIOLOGY</h4>
        </div>
      </div>
    </div>
  </div>

  <!-- our process -->
  <div class="process">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Your Pet</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quas totam voluptatem praesentium explicabo, aut eaque adipisci, deserunt exercitationem</p>
        <div id="btn"><a href="#">Read More</a></div>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Medication</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quas totam voluptatem praesentium explicabo, aut eaque adipisci, deserunt exercitationem</p>
        <div id="btn"><a href="#">Read More</a></div>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Reports</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quas totam voluptatem praesentium explicabo, aut eaque adipisci, deserunt exercitationem </p>
        <div id="btn"><a href="#">Read More</a></div>
      </div>
    </div>
  </div>

  <!-- testimonial ends -->
  <!-- team start -->
  <section class="team-section">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h1>Our Team</h1>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
            </div>
        </div>
        <div class="row">
            <div class="team-items">
                 <div class="item">
                     <img src="images/team-1.jpg" alt="team" />
                     <div class="inner">
                         <div class="info">
                              <h5>Varun Sehgal</h5>
                              <p>Designer</p>
                              <div class="social-links">
                                  <a href=""><span class="fa fa-facebook"></span></a>
                                  <a href=""><span class="fa fa-twitter"></span></a>
                                  <a href=""><span class="fa fa-linkedin"></span></a>
                                  <a href=""><span class="fa fa-youtube"></span></a>
                              </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <img src="images/team-2.jpg" alt="team" />
                     <div class="inner">
                         <div class="info">
                              <h5>Harshit Sehrawat</h5>
                              <p>Designer</p>
                              <div class="social-links">
                                  <a href=""><span class="fa fa-facebook"></span></a>
                                  <a href=""><span class="fa fa-twitter"></span></a>
                                  <a href=""><span class="fa fa-linkedin"></span></a>
                                  <a href=""><span class="fa fa-youtube"></span></a>
                              </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <img src="images/team-3.jpg" alt="team" />
                     <div class="inner">
                         <div class="info">
                              <h5>Mukesh Chauhan</h5>
                              <p>Designer</p>
                              <div class="social-links">
                                  <a href=""><span class="fa fa-facebook"></span></a>
                                  <a href=""><span class="fa fa-twitter"></span></a>
                                  <a href=""><span class="fa fa-linkedin"></span></a>
                                  <a href=""><span class="fa fa-youtube"></span></a>
                              </div>
                         </div>
                     </div>
                 </div>
                 <div class="item">
                     <img src="images/team-4.jpg" alt="team" />
                     <div class="inner">
                         <div class="info">
                              <h5>Soshiv Upreti</h5>
                              <p>Designer</p>
                              <div class="social-links">
                                  <a href=""><span class="fa fa-facebook"></span></a>
                                  <a href=""><span class="fa fa-twitter"></span></a>
                                  <a href=""><span class="fa fa-linkedin"></span></a>
                                  <a href=""><span class="fa fa-youtube"></span></a>
                              </div>
                         </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>
 </section>
  <!-- team ends -->
  <!-- contact form starts -->
  <section id="contact-section">
    <div class="container2">
        <h2>Glassmorphism Contact us form</h2>
    <div class="row100">
        <div class="col100">
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span class="text">First Name</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="col100">
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span class="text">Last Name</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col100">
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span class="text">Email</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="col100">
            <div class="inputBox">
                <input type="text" name="" required="required">
                <span class="text">Mobile</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col100">
            <div class="inputBox textarea">
                <textarea required="required"></textarea>
                <span class="text">Type Your Message Here.....</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col100">
            <input type="submit" value="send" id="contact-submit">
        </div>
    </div>
</div>
</section>
 
  <!-- contact form ends -->
  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Door step services</h4>
          <ul>
            <li><a href="#">Visit</a></li>
            <li><a href="#">Ambulance</a></li>
            <li><a href="#">Blood Collection</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Attender</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online Servies</h4>
          <ul>
            <li><a href="#">Online test reports</a></li>
            <li><a href="#">Book Appoinment</a></li>
            <li><a href="#">Consult Doctor</a></li>
            <li><a href="#">Payment options</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p class="copyright"> Copyright &#169 2021 <b>Healthcare services</b> developed by <b> H.V.M</b></p>
  </footer>
  <!-- footer end -->
    <!-- script for vanilla js -->
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".container2"), {
		max: 25,
		speed: 400,
        glare:  true, 
        "max-glare":  1,
        "glare-prerender":  false, 
        
	});
       
    </script>
    <!-- navbar script -->
    <script>
      const marker = document.querySelector('#marker');
      const item = document.querySelectorAll('ul li a');
  
      function Indicator(e){
        marker.style.left = e.offsetLeft+'px';
        marker.style.width = e.offsetWidth+'px';
      }
  
      item.forEach((link) => {
        link.addEventListener('mousemove', (e)=>{
          Indicator(e.target);
        })
      });
    </script>
</body>

</html>